[gd_scene load_steps=9 format=3 uid="uid://xvrl0388ywcr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bg310"]
[ext_resource type="Texture2D" uid="uid://cjpj3o81wie8k" path="res://assets/sprites/knight.png" id="1_qgbxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t04x7"]
atlas = ExtResource("1_qgbxf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fvkq"]
atlas = ExtResource("1_qgbxf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wjsm"]
atlas = ExtResource("1_qgbxf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abr78"]
atlas = ExtResource("1_qgbxf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_73x5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t04x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fvkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wjsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abr78")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_61vlo"]
radius = 7.07107

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bg310")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_73x5i")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.984801

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_61vlo")
